<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CERÁMICA ISABEL</title>

          <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">  
    <link rel="stylesheet" href="style.css">


		<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

			
			<style type="text/css">
                

			.titulo{
           	font-family: fantasy; 
             font-weight: 500;
              font-size: 60px;
           }
           

          .fondo{
       background-image: url('PORTADA/colorverde.png');
        width:100%;
         height:100%;
          background-repeat: no-repeat;
           background-size: 1600px 1000px;
          	 background-position: center;
          	
          }

           .imagen{
         	width: 400px;
         	 height: 400px;
         	  border-radius: 200px;
         }

          
           
           .boton{

            background-color: #c9b63e;
           	 margin-top: 45px;
           	  color: black;
              	text-align: center;
           	    font-size: 30px;
                	padding: 5px;
                  	width: 17%;
           	       border-color: #2aa542;

           	     }


           .boton2{
           	background-color: #c9b63e;
           	 margin-top: 20px;
           	  color: black;
           	   text-align: center;
           	    font-size: 30px;
                	padding: 5px;
                  	width: 17%;
                    	border-color: #2aa542;
                        text-decoration: none;                    	
                    }


          .fa:hover {
            opacity: 10;

        }
  
        .fa-facebook {
            background: #2D79DF;
            color: white;

        }
  
        .fa-whatsapp {
            background: #4BE721 ;
            color: white;
          
        }
  
        .fa-gmail {
            background: #E91F32;
            color: white;
        }
  
        .fa {
            padding: 20px;
            font-size: 50px;
            width: 70px;
            text-decoration: none;
            margin: 0px 80px;

        }


			</style>
	</head>

		<body class="fondo">

            <nav class="green">
        <div class="nav-wrapper container">
            <span class="nav-header">
            </span>
            </ul>
        </div>
    </nav>


      		<center> <h1 class="titulo">CERAMICA ISABEL</h1> </center>

      		<center>
      			<img class="imagen" src="PORTADA/logo.jpg">
      		</center>
   
      <center><button class="boton"><a style="text-decoration: none;" href="GALERIA.html"> GALERIA </button></a> <br>
      	<button class="boton2"><a style="text-decoration: none; "href="GALERIA2.html">PESONALIZAR</button></center>

      		
         <section>
        
        <a class="fa fa-facebook" href="https://www.facebook.com/"></a>
        <a class="fa fa-whatsapp" href="https://web.whatsapp.com/"></a>
         
         
  
		</body>     
	</html> 